{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "security-encoding.gl.joinmc.link",
          "assigned_srv": "security-encoding.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ed585ca1-86c1-43cd-b9f1-eb0a9d9d683c",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1443,
          "port_start": 1442,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "147.185.221.29"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-31T17:51:46.713348Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e162ff90-5bb7-4bc3-a72b-52d8887db005",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f4fc6ade-a71d-4d89-bf25-020192649875",
          "agent_name": "from-key-deeb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
